$PBExportHeader$m_atest.srm
forward
global type m_atest from menu
end type
type m_aa from menu within m_atest
end type
type m_bb from menu within m_atest
end type
global type m_atest from menu
m_aa m_aa
m_bb m_bb
end type
end forward

global type m_atest from menu
m_aa m_aa
m_bb m_bb
end type
global m_atest m_atest

on m_atest.create
m_atest=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_aa=create m_aa
this.m_bb=create m_bb
this.Item[UpperBound(this.Item)+1]=this.m_aa
this.Item[UpperBound(this.Item)+1]=this.m_bb
end on

on m_atest.destroy
call super::destroy
destroy(this.m_aa)
destroy(this.m_bb)
end on

type m_aa from menu within m_atest
end type

on m_aa.create
call super::create
this.text = "aa"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aa.destroy
call super::destroy
end on

type m_bb from menu within m_atest
end type

on m_bb.create
call super::create
this.text = "bb"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_bb.destroy
call super::destroy
end on

